<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="script.js" type="text/javascript"></script>
    <style>
        .screen {
          position: relative;
        }

        .screen > canvas {
          position: absolute;
        }

        .screen > input {
          position: absolute;
          z-index: 1;
          width: 20px;
        }

        .expression {
          z-index: 1;
          position: absolute;
          left: 0;
          right: 0;
        }

        .result-input {
            display: none;
        }

        .wrong {
            background-color: orange;
            border-radius: 5px;
        }

        .wrong-input {
            color: red;
        }

        .expression {
            font-size: 40px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .expression input {
            font-size: 40px;
            width: 40px;
        }

        .expression > * {
            padding: 3px;
        }
    </style>
</head>
<body>
    <div id="screen" class="screen">
        <div id="expression" class="expression">
            <span id="first_number" class="first-number"></span>
            <span class="sign">+</span>
            <span id="second_number" class="second-number"></span>
            <span class="sign">=</span>
            <span id="result" class="result">?</span>
            <input id="result_input" class="result-input" type="text">
        </div>
    </div>
</body>
</html>
